# Snake

./: pom.xml
src/main/java/com/noCompany/snake/: App.java  Direction.java  Gameplay.java
src/test/groovy/com/noCompany/snake/: GameplaySpec.groovy
